<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <nav>
        <div id="burger_menu">
        <div class="site_links hidden">
          <div><a href="./index.html">Front Page</a></div>
          <div><a href="./works.html">Portfolio</a></div>
          <div><a href="./contact.html">Contact</a></div>
        </div>
        <div class="btn not-active">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
        <div id="desktop_nav">
          <div><a href="./index.html">Front Page</a></div>
          <div><a href="./works.html">Portfolio</a></div>
          <div><a href="./contact.html">Contact</a></div>
        </div>
      </nav>
    </header>
    <main>
      <section id="splash">
        <img src="images/splash.png">
      </section>
      <section id="about">
        <div class="header">
          <h2>About me</h2>
        </div>
        <div id="paddingSelector">
          <img src="/images/172169196_1074083249753738_1628776902875569195_n.jpg">
          <div class="tekst_container">
            <p>My name is Felix Bryld, I'm a multimedia design student at KEA. I love solving problems with creative solutions and improving my ability to understand and overcome challenges. By Nature I'm a very competitive person.  My favourite hobbies would be Volleyball and computer games. Ever since I started coding and learning programming, I knew that these were the tools I wanted to work with. 
              I'm an energetic person who loves creating new and exciting ideas or building and improving existing ones, and I should have no problem fitting in socially with any team of colleges.</p>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="header">
          <h2>Skills</h2>
        </div>
        <div class="main_container">
          <p> My personal skills include:<br><br>
            HTML, CSS, JavaScript, Wordpress Rest API, GitHub, Adobe XD, Photoshop, Illustrator and Premier Pro.</p>
          <div class="image_container">
            <img src="/images/html.png">
            <img src="/images/css.png">
            <img src="/images/js.png">
          </div>
          <p>I'm currently learning:<br><br>
            REACT, C++ and Figma</p>
            <div class="button_container">
              <div id="works_exampple"></div>
              <p>view my works</p>
              <button>Portfolio</button>
            </div>
        </div>
      </section>
      <section id="contact">
        <div class="header">
          <h2>Contact me</h2>
        </div>
        <div class="contact_container">
        <article id="about_information">
        <div>
          <p>
            If you are interested in me as a potential employee coworker, or other inquiry you can contact me via: <br> <br>
            @Email: <a style="color: #3D7AC9;" target="blanc" >fillefish@hotmail.com</a><br><br>
            Phone: <a style="color: #3D7AC9;" target="blanc" >+45 53 35 88 63</a><br><br>
            
            LinkedIn: <a style="color: #3D7AC9;" target="blanc" href="https://www.linkedin.com/in/felixbryld">www.linkedin.com/in/felixbryld</a>
            
            </p>
        </div>
      </article>
      <article id="send_email">
        <!-- EMAIL FORM -->
        <h2>Send me an Email</h2>
        <!-- NAME -->
        <div class="form-group">
          <label for="username" class="form-label">Full Name or Company Name</label>
          <div class="input-group">
            <input class="form-field" required type="text" name="username" id="username" placeholder="name or company" minlength="1"/>
            <span class="form-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
            </span>
          </div>
        </div>

        <!-- EMAIL ADDRESS -->
        <div class="form-group">
          <label class="form-label" for="email"> Your Email address</label>
          <div class="input-group">
            <input class="form-field" type="text" name="email" id="email" placeholder="email address" minlength="2" required pattern="^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$"/>
            <span class="form-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </span>
          </div>
        </div>

        <!-- MESSAGE -->
        <div class="form-group last_in_group">
          <label class="form-label" for="message"> Your Message</label>
          <div class="input-group">
            <textarea minlength="1" required type="text" class="form-field" name="message" id="message" cols="30" rows="4" placeholder="write a message"></textarea>
          </div>
        </div>

        <!-- SUBMIT BUTTON -->
        <button id="submit_email">Send</button>
      </article>
    </div>
      </section>
      <footer><p>this is a footer</p></footer>
    </main>
    
    <script type="module" src="/main.js"></script>
  </body>
</html>
