<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
          <div id="burger_menu">
          <div class="site_links hidden">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./works.html">Portfolio</a></div>
            <div><a href="./contact.html">Contact</a></div>
          </div>
          <div class="btn not-active">
            <span></span>
            <span></span>
            <span></span>
          </div>
          </div>
          <div id="desktop_nav">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./works.html">Portfolio</a></div>
            <div><a href="./contact.html">Contact</a></div>
          </div>
        </nav>
        <div class="works_header_selector header">
            <h2>Portfolio</h2>
          </div>
      </header>
      <main id="main_works">
        <section id="portfolio_grid">
          <div>
            <h2 class="image_header">Splash design</h2>
            <div class="links" style=" overflow: hidden; position:relative">

              <figure class="snip0015">
                <img src="./images/postmodernisme.jpg" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>     
              </figure>

            </div>
          </div>
          <div>
            <h2>Simple JS game</h2>
            <div class="links" style="overflow: hidden; position:relative;">
            
              <figure class="snip0015">
                <img src="./images/spil.png" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>   
              </figure>

            </div>
          </div>
          <div>
            <h2>Hogwarts student list</h2>
            <div class="links" style="display:flex; justify-content: center; flex-direction: column; overflow: hidden;">
              
              <figure class="snip0015">
                <img src="./images/hog.png" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>   
              </figure>

            </div>
          </div>
          <div>
            <h2>Form design project</h2>
            <div class="links" style="display:flex; justify-content: center; flex-direction: column; overflow: hidden;">

              <figure class="snip0015">
                <img src="./images/form.png" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>     

              </figure>
            </div>
          </div>
          <div>
            <h2 class="image_header">Custom SNES webpage</h2>
            <div class="links" style="display:flex; justify-content: center; flex-direction: column; overflow: hidden;">
              
              <figure class="snip0015">
                <img src="./images/snes.png" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>     
              </figure>

            </div>
          </div>
          <div>
            <h2 class="image_header">Live bar app</h2>
            <div class="links" style="display:flex; justify-content: center; flex-direction: column; overflow: hidden;">
             
              <figure class="snip0015">
                <img src="./images/foobar.png" alt="thumpnail"/>
                <figcaption>
                  <h2>Read &nbsp;&nbsp; More <br> Here</h2>
                </figcaption>     
              </figure>

            </div>
          </div>
        </section>
        <footer>
          <div class="footer_top">
          <div class="footer_left">
            <div><a href="./index.html">Home</a></div>
            <div><a href="./works.html">Portfolio</a></div>
            <div><a href="./contact.html">Contact</a></div>
          </div>
          
          <div class="footer_right">
            <h3>This sites Tech Stack:</h3>
            <h4>- HTML, SCSS, JS</h4>
            <h4>- GSAP Animations</h4>
            <h4>- EmailJS</h4>
            <h4>- Vite project Manager</h4>
          </div>
        </div>
        <div class="footer_bottom">
          <p>Created By KEA multimedia design student Felix Bryld @2021</p>
        </div>
      </footer>
      </main>

      
    <script type="module" src="/main.js"></script>
</body>
</html>